<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang CV cá nhân</title>
    <style>
        body {
            margin: 100px;
            height: 120vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>CV Nguyễn Hoàng Anh</h1>
    <img src="https://i.pinimg.com/originals/24/bd/d9/24bdd9ec59a9f8966722063fe7791183.jpg" alt="" width="300" height="300">
    <p>Họ và tên: Nguyễn Hoàng Anh</p>
    <p>Quê Quán: Việt Nam</p>
    <p>Trình độ học vấn: Đại học</p>
    <p>Video giới thiệu:</p>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
    <p>Ghi âm (nếu có):</p>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
    </audio>
</div>
</body>
</html>
